<!DOCTYPE html>
<html>
	<head>
		<title>menu nav</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<nav class="menu_nav">
			<ul class="menu_nav_nor">
				<li><a href="#">menu 1</a></li>
				<li class="menu-item-has-children"><a href="#">menu 2</a>
					<ul>
						<li class="menu-item-has-children"><a href="#">menunavigasi 2.1 menupanjang</a>
							<ul>
								<li><a href="#">menu 2.3.1</a></li>
								<li><a href="#">menu 2.3.2</a></li>
							</ul>
						</li>
						<li><a href="#">menu 2.2</a></li>
						<li class="menu-item-has-children"><a href="#">menu 2.3</a>
							<ul>
								<li><a href="#">menu 2.3.1</a></li>
								<li><a href="#">menu 2.3.2</a></li>
							</ul>
						</li>
						<li><a href="#">menu 2.4</a></li>
					</ul>
				</li>
				<li><a href="#">menu 3</a></li>
				<li><a href="#">menu 4</a></li>
				<li><a href="#">menu 5</a></li>
				<li><a href="#">menu 6</a></li>
			</ul>
		</nav>
	</body>
</html>